{
  "name": "pulsetracker-nginx-exporter",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "exporter-nginx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx esbuild ./exporter-nginx.js --allow-overwrite --bundle --platform=node --outfile=./nginx_exporter.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.33.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "find-up": "^7.0.0",
    "moment": "^2.29.4",
    "prom-client": "^15.1.0"
  }
}
